{
    "name": "rosebud-docs",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/starlight": "^0.27.1",
        "astro": "^4.15.4",
        "marked": "^14.1.2",
        "sass": "^1.78.0",
        "sharp": "^0.32.6",
        "typescript": "^5.5.4"
    }
}
